# NotesApp-firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notes199/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes199/: AddNotes.java  Home.java  Login.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDetails.java  Register.java  item_user_row.java  splash.java
app/src/main/java/com/example/notes199/Model/: users.java
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  login_btn.xml  reciver_shape.xml  sender_shape.xml  shape_dialog.xml  shape_item.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_home.xml  activity_item_user_row.xml  activity_login.xml  activity_note_details.xml  activity_register.xml  activity_splash.xml  dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/notes199/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
