plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}


android {
    namespace 'com.example.notes199'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.notes199"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Exclude conflicting version of androidx.annotation
    // Rest of your dependencies...

    implementation fileTree(dir: 'libs', include: ['*.jar'])

// Android Resolver Dependencies Start

    implementation 'com.applovin.mediation:unityads-adapter:3.7.2.0' // Assets/MaxSdk/Mediation/UnityAds/Editor/Dependencies.xml:4

    implementation 'com.applovin:applovin-sdk:10.3.1' // Assets/MaxSdk/AppLovin/Editor/Dependencies.xml:4

    implementation 'com.google.android.exoplayer:exoplayer:2.13.3' // Assets/MaxSdk/AppLovin/Editor/Dependencies.xml:6

    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0' // Assets/MaxSdk/AppLovin/Editor/Dependencies.xml:5

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'androidx.test.ext:junit:1.1.5'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.11.1'
    androidTestImplementation 'junit:junit:4.13.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
// Add this line back if needed for other dependencies
    // Rest of your dependencies...
}

